* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  width: 794px;
  height: 1123px; /* 1122? */
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 35% 50% 15%;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.upper {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 65% 35%;
}

.middle { 
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 12% 1fr 12%;
}

.lower {
  grid-column: 1 / 3;
  grid-row: 3 / 4;

  display: grid;
  grid-template-columns: 12% 1fr 12%;
  grid-template-rows: repeat(2, min-content);
}


/* BORDER */

.section, .upper > div, .middle > div, .lower > div {
  /* border: 1px solid black; */
}

/* BORDER */


/* UPPER GRID */

@font-face {
  font-family: "Eras Medium ITC";
  src: url("../fonts/ErasMediumITC.ttf");
}
.logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  display: grid;
  row-gap: 15px;

  justify-items: center;
  align-content: center;
}

.company_info{
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  display: grid;
  align-items: center;
}

.sender_info {
  display: grid;
  grid-template-rows: 25% 50% 25%;

  justify-content: center;
  align-items: center;
}

.invoice_info {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: 25% 50% 25%;
  column-gap: 30px;

  justify-content: center;
  align-items: center;
}

.invoice_body {
  display: grid;
  grid-template-rows: auto 1fr;
}

.test {
  display: grid;
  grid-template-columns: 26% 1fr;
  grid-template-rows: repeat(4, min-content);
  column-gap: 10px;
  row-gap: 5px;
  padding: 0 50px;
}

ul {
  list-style: none;
}

.bold {
  font-weight: 700;
}

.header {
  font-weight: 500;
}

.ci_left, .ci_right {
  height: fit-content;
}

.ci_left{
  text-align: right;
}

.ci_left:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-top: 5px;
  position: relative;
}

.ci_left:nth-child(1)::before{
  content: "";
  position: absolute;
  width: 42px;
  height: 2px;
  top: 0;
  right: 0;
  background: #3faf6c;
}

.ci_right:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding-top: 5px;
  position: relative;
}

.ci_right:nth-child(2)::before{
  content: "";
  position: absolute;
  width: 205px;
  height: 2px;
  top: 0;
  left: 0;
  background: #3faf6c;
}

.ci_left:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.ci_right:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.ci_left:nth-child(5) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.ci_right:nth-child(6) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.ci_left:nth-child(7) {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  position: relative;
  padding-bottom: 5px;
}

.ci_left:nth-child(7)::after{
  content: "";
  position: absolute;
  width: 42px;
  height: 2px;
  bottom: 0;
  right: 0;
  background: #3faf6c;
}

.ci_right:nth-child(8) {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  position: relative;
  padding-bottom: 5px;
}

.ci_right:nth-child(8)::after{
  content: "";
  position: absolute;
  width: 205px;
  height: 2px;
  bottom: 0;
  left: 0;
  background: #3faf6c;
}

.sender_info {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.invoice_info {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

/* /UPPER */

/* MIDDLE */

.invoice_body {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  /* background: lightskyblue; */
}

/* /MIDDLE */

/* LOWER */

.displays {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  /* background: lightsteelblue; */
}

.payment_message {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  /* background: lightpink; */
}

/* /LOWER */


/* LOGO */

.logo {
  font-family: "Eras Medium ITC";
  font-size: 17px;
  font-weight: 600;
  letter-spacing: .04rem;
}

.logo img {
  grid-row: 1/2;
  /* align-self: flex-start; */
  width: 70%;
}

.logo p{
  grid-row: 2/3;
  align-self: flex-end;
}

/* /LOGO */


/* COMPANY INFO */

.test {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.2;
}

/* /COMPANY INFO */

/* SENDER */

.sender_data {
grid-row: 2 / 3;

}

/* /SENDER */


/* INVOICE INFO */

.invoice_labels, .invoice_data, .sender_data {
  line-height: 1.3;
  font-weight: 400;
}

.invoice_labels {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.invoice_data {
  grid-column-end: 2 / 3;
  grid-row: 2 / 3;
}

/* /INVOICE INFO */


/* INVOICE BODY */

.invoice_content {
  grid-row: 1 / 2;

  display: grid;
  grid-template-rows: min-content 1fr 1fr min-content;

  margin-top: 10px;
}

.invoice_price {
  grid-row: 2 / 3;
}


/* /INVOICE BODY */


/* INVOICE CONTENT */

.invoice_headers {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  padding: 10px 0;
  margin-bottom: 10px;
  border-top: 1px dashed green;
  border-bottom: 1px dashed green;
}

.invoice_headers h4 {
  display: inline-block;
}

.invoice_headers h4:nth-of-type(2) {
  float: right;
}

.description {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  max-width: 60%;
}

.hours {
 grid-row: 3 / 4;
}

.hours_price {
  grid-row: 3 / 4;

  text-align: end;
}

.materials {
  grid-row: 4 / 5;
}

.materials_price {
  grid-row: 4 / 5;
}

.pricing_row {
  display: grid;
  grid-template-columns: 87% 1ch auto;
}

.pricing_row_item {
  grid-column: 1 / 2;
}

.pricing_row_euro {
  grid-column: 2 / 3;
}

.pricing_row_price {
  grid-column: 3 / 4;

  text-align: right;
}

ul p {
  /* font-size: 14px; */
  line-height: 0.95;
}

h4 {
  font-size: 1.2em;
  font-weight: 500;
}

div.hours h4, div.materials h4 {
  padding-bottom: 5px;
}

.pl-20 {
  padding-left: 20px;
}

.pb-30 {
  padding-bottom: 30px;
}

.float-right {
  float: right;
}

.inline {
  display: inline;
}

/* /INVOICE CONTENT */


/* INVOICE PRICE */

.invoice_price {
  display: grid;
  grid-template-columns: 53% 47%;

  align-items: center;
}

.invoice_price_wrapper {
  grid-column: 2 / 3;

  display: grid;
  grid-template-rows: repeat(2, min-content);
  row-gap: 10px;
}

.invoice_price_sub {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  display: grid;
  grid-template-rows: repeat(2, min-content);

}

.invoice_price {
  position: relative;
}

.invoice_price_wrapper {
  position: relative;
  padding-top: 7px;
  padding-bottom: 7px;
}

.invoice_price_sub {
  position: relative;
  padding-bottom: 7px;
}

.subtotal, .vat, .total {
  display: grid;
  grid-template-columns: 45% 1ch 20% auto;
  justify-items: flex-end;
}

.subtotal p:first-of-type, .vat p:first-of-type {
  padding-left: 25%;
}

.subtotal p:first-of-type, .vat p:first-of-type, .total p:first-of-type {
  justify-self: flex-start;
}

.invoice_price_total {
  grid-column: 1 / 2;
  grid-row: 2 / 3;

  display: grid;
  grid-template-rows: repeat(2, min-content);
}

.invoice_price_wrapper::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  height: 1px;
  width: 52%;
  border-top: 1px dashed green;
}

.invoice_price_wrapper::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 1px;
  width: 52%;
  border-bottom: 1px dashed green;
}

.invoice_price_sub::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  height: 1px;
  width: 52%;
  border-bottom: 1px dashed green;
}

.invoice_price::after {
  content: "";
  position: absolute;
  left: 76.5%;
  bottom: 14px;
  height: 1px;
  width: 24.5%;
  border-bottom: 1px dashed green;
}


.align-end {
  text-align: end;
}

.align-center {
  text-align: center;
}

/* /INVOICE PRICE */


/* DISPLAYS */

.displays {
  display: grid;
  grid-template-columns: repeat(3, 160px);
  justify-content: space-between;
  align-content: center;

  padding-top: 20px;
  padding-bottom: 10px;
}

.display h5 {
  font-size: 11px;
}

.display p {
  font-size: 10px;
}

.display {
  padding: 10px;
  border: 1px solid green;
  text-align: center;
}

/* /DISPLAYS */


/* PAYMENT MESSAGE */

.payment_message p {
  font-size: 10px;
  text-align: center;
}

/* /PAYMENT MESSAGE */